
<!DOCTYPE html>
<html lang="en">
<head>
    <title>KHANT NYUNT</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="C:\seventhquarter\DEV160_SYSTEM_ANALYSIS\page\style.css"/> -->


    <!-- link rel="stylesheet" href="css/style.css" / -->

     <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: rgb(68, 22, 38);
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: rgb(125, 112, 112);
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: rgb(158, 158, 158);
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: rgb(170, 170, 240);
            }
        }
        */

       

        /* @media only screen and (orientation: landscape) {
              background-color: lavendar;
        }   */
    
    </style> 

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/kn.jpg" style="height:250px; margin:0px;">
                <p>
                    KHANT NYUNT<br />
                    khant.nyunt@bellevuecollege.edu
                </p>
<p><a href="html/webresources.html">Web Resource</a></p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span>
                    Youngest among the two, the brightest and the kindest. A very creative guy, phenomenon, one in a million, studious and have a sheer will to become a webdeveloper one day. 
                    Youngest among the two, the brightest and the kindest. A very creative guy, phenomenon, one in a million, studious and have a sheer will to become a webdeveloper one day.    
                    Youngest among the two, the brightest and the kindest. A very creative guy, phenomenon, one in a million, studious and have a sheer will to become a webdeveloper one day.    
                    Youngest among the two, the brightest and the kindest. A very creative guy, phenomenon, one in a million, studious and have a sheer will to become a webdeveloper one day.    
                    Youngest among the two, the brightest and the kindest. A very creative guy, phenomenon, one in a million, studious and have a sheer will to become a webdeveloper one day.    
                    Youngest among the two, the brightest and the kindest. A very creative guy, phenomenon, one in a million, studious and have a sheer will to become a webdeveloper one day.    
                  
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                2024 BC, WA <br />
                Education<br />
                2024 BC, WA <br />
                 Education<br />
                2024 BC, WA <br />
               
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p> I have a few years of learning Experience with programming.
                    I have a few years of learning Experience with programming.
                    I have a few years of learning Experience with programming.
                    I have a few years of learning Experience with programming.
                    I have a few years of learning Experience with programming.
                    I have a few years of learning Experience with programming.
                    I have a few years of learning Experience with programming.
                     </p>
            </div><!-- land 3-->
      

            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Interests 
                    <br/>
                    <p> I like to play soccer with friends </p> <br/>
                </div>
                
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Hobbies
                    <br/>
                    <p> I like to draw. </p> <br/>
                </div>
            </div>
        </div>

</body>
</html>