<!DOCTYPE html lang="en">
<head>
<title>Device Resources</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href=".../css/style.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css" />


<style>
   
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; 
    margin: 0;
    padding: 0;
}


h1 {
    text-align: center;
    color: #00796b; 
    margin-top: 20px;
}


.foo {
    text-align: center;
    margin-bottom: 20px;
}

.foo a {
    background-color: #0097a7; 
    color: #fff; 
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 5px;
}

.foo a:hover {
    background-color: #00796b; 
}

ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    width: calc(50% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: #b2ebf2; 
    border-radius: 5px;
}

li p {
    margin: 0;
    padding: 10px;
}

li a {
    color: #00796b; 
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

</style>
</head>

<body>

<h1>Web Resources</h1>

<p class="foo">
<a href="#a">Android Sensor Overview</a>| 
<a href="#b">Android Sensors with Example</a>| 
<a href="#c">Android Sensor Tutorial </a>|
<a href="#d">7 Apps for sensor</a>|
<a href="#e">What They Do</a>|
<a href="./index.html">Main</a>
</p>

<ol>

<li>
<p id="a">
<a href="https://developer.android.com/develop/sensors-and-location/sensors/sensors_overview#:~:text=These%20sensors%20measure%20acceleration%20forces,gyroscopes%2C%20and%20rotational%20vector%20sensors.">Android Sensor Overview</a><br>
A documentation about android sensors and how to configure, what are available, what are their limits and handle different sensors.<br>
Rating: 5 out of 5
</p>
</li>

<li>
<p id="b">
<a href="https://www.tutlane.com/tutorial/android/android-sensors-with-examples">Android Sensors with Example</a><br>
A breif explaination about types of sensors, their API, how to integrate it in a Kotlin based project.<br>
Rating: 5 out of 5
</p>
</li>

<li>
<p id="c">
<a href="https://www.vogella.com/tutorials/AndroidSensor/article.html">Android Sensor Tutorial</a><br>
A clear introduction to motion sensors and how to integrate in a mobile application using Java based project and XML.<br>
Rating: 4 out of 5
</p>
</li>

<li>
<p id="d">
<a href="https://validator.w3.org/"> 7 Apps for sensor</a><br />
A brief description of 7 different apps with 7 different sensors and their capabilities.<br>
Rating: 5 out of 5
</p>
</li>

<li>
  <p id="e">
  <a href="https://www.howtogeek.com/781792/there-are-a-lot-of-sensors-in-your-phone-heres-what-they-do/"> What They Do</a><br>
  A documentation of sensors in our different devices and their limits and capabilities.<br>
  Rating: 4 out of 5
  </p>
  </li>
  

</ol>

</body>
</html>

